<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

table {
    border-collapse: collapse;
    width: 90%;
    margin: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: #caf058;
    color: white;
}

tr:nth-child(even) {
    background: #f2f2f2;
}

button {
    background: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #d32f2f;
}

tr {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

    </style>
</head>
<body>
   <table>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Zip</th>
        <th>Name_on_Card</th>
        <th>Credit_Card_number</th>
        <th>Exp_Month</th>
        <th>Exp_year</th>
        <th>Cvv</th>
        <th>Action</th>
    </tr>
    {% for i in row %}
    <tr>
        <td>{{i.name}}</td>
        <td>{{i.email}}</td>
        <td>{{i.address}}</td>
        <td>{{i.city}}</td>
        <td>{{i.state}}</td>
        <td>{{i.zip}}</td>
        <td>{{i.nameoncard}}</td>
        <td>{{i.creditcardnumber}}</td>
        <td>{{i.exp_month}}</td>
        <td>{{i.exp_year}}</td>
        <td>{{i.cvv}}</td>
        <td><form action="{%url 'delete' b=i.id %}" method="post">
        {%csrf_token%}
        <button>Delete</button>
        </form></td>
    </tr>
    {% endfor %}
   </table> 
</body>
</html>
