<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    text-align: center;
}

.checkmark-circle {
    width: 100px;
    height: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.checkmark-circle .background {
    width: 100%;
    height: 100%;
    background-color: #4caf50;
    border-radius: 50%;
    position: absolute;
    animation: grow 0.5s ease-in-out;
}

.checkmark-circle .checkmark {
    width: 50px;
    height: 25px;
    border-left: 5px solid white;
    border-bottom: 5px solid white;
    transform: rotate(-45deg);
    position: absolute;
    animation: draw 0.5s ease-in-out 0.5s forwards;
    opacity: 0;
}

@keyframes grow {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes draw {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
    }
    100% {
        width: 50px;
        height: 25px;
        opacity: 1;
    }
}

h1 {
    color: #333;
    font-size: 24px;
    margin-top: 20px;
    animation: fadeIn 1s ease-in-out 1s forwards;
    opacity: 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="checkmark-circle">
            <div class="background"></div>
            <div class="checkmark"></div>
        </div>
        <h1>Payment Successful</h1>
    </div>
</body>
</html>
